<div style="height: 200px;
            width: 600px;
            background-image: url('img/frame.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;">
    <!--Left Side-->
    <div style="height: 200px;
                width: 200px;
                position: absolute;
                left: 0px;">
        <a href="https://rake.itu.edu.tr">
            <img src="img/logo.png" alt="İTÜ RAKE Logosu" style="width: 180px;
                                                                 height: auto;
                                                                 position: absolute;
                                                                 left: 10px;
                                                                 top: 15px;">
        </a>
        <span style="width: 200px;
                     height: auto;
                     position: absolute;
                     text-align: center;
                     color: #fbfaf2;
                     bottom: 10px;
                     font-family: Parisienne;
                     font-size: 20px;">
            Not for self, but for all.
        </span> 
    </div>
    <!--Right Side-->
    <div style="height: 200px;
                width: 400px;
                position: absolute;
                right: 0px;">
        <!--Content-->
        <div style="height: 125px;
                    width: 350px;
                    position: absolute;
                    top: 36.5px;
                    left: 15px;
                    background-color: burlywood;">

        </div>
        <!--Social Media-->
        <div style="height: 125px;
                    width: 35px;
                    position: absolute;
                    right: 0px;
                    top: 36.5px;
                    background-color: seashell;">

        </div>
        <!--Bottom Side-->
        <div style="height: 22.5px;
                    width: 385px;
                    position: absolute;
                    left: 15px;
                    bottom: 0px;
                    background-color: silver;">

        </div>
    </div>
</div>